Add	./ipybd/noi.py	/^class Add:/
AdminDiv	./ipybd/data_cleaner.py	/^class AdminDiv:/
Api	./ipybd/noi.py	/^class Api:/
Author	./ipybd/api_terms.py	/^class Author(/
BioName	./ipybd/data_cleaner.py	/^class BioName:/
BlockError	./herbarium.py	/^class BlockError(/
DateTime	./ipybd/data_cleaner.py	/^class  DateTime:/
ExpressionCompleter	./ipybd/core.py	/^class ExpressionCompleter(/
FillNa	./ipybd/data_cleaner.py	/^class FillNa:/
Filters	./ipybd/api_terms.py	/^class Filters(/
FormatTable	./ipybd/core.py	/^class FormatTable:/
GeoCoordinate	./ipybd/data_cleaner.py	/^class GeoCoordinate:/
HumanName	./ipybd/data_cleaner.py	/^class HumanName:/
KingdoniaAvesTerms	./ipybd/std_table_terms.py	/^class KingdoniaAvesTerms(/
KingdoniaPlant	./ipybd/std_table_objects.py	/^class KingdoniaPlant(/
KingdoniaPlantTerms	./ipybd/std_table_terms.py	/^class KingdoniaPlantTerms(/
Name	./ipybd/api_terms.py	/^class Name(/
NoiOccurrence	./ipybd/std_table_objects.py	/^class NoiOccurrence(/
NoiOccurrenceTerms	./ipybd/std_table_terms.py	/^class NoiOccurrenceTerms(/
NpEncoder	./ipybd/core.py	/^class NpEncoder(/
Number	./ipybd/data_cleaner.py	/^class Number:/
OccurrenceRecord	./ipybd/std_table_objects.py	/^class OccurrenceRecord(/
OccurrenceTerms	./ipybd/std_table_terms.py	/^class OccurrenceTerms(/
Publication	./ipybd/api_terms.py	/^class Publication(/
RadioInput	./ipybd/data_cleaner.py	/^class RadioInput:/
RestructureTable	./ipybd/core.py	/^class RestructureTable(/
RestructureTableMeta	./ipybd/core.py	/^class RestructureTableMeta(/
UniqueID	./ipybd/data_cleaner.py	/^class UniqueID:/
Url	./ipybd/data_cleaner.py	/^class Url:/
__auto2std_field	./ipybd/core.py	/^    def __auto2std_field(/
__build_cache_and_get_results	./ipybd/data_cleaner.py	/^    def __build_cache_and_get_results(/
__call__	./ipybd/data_cleaner.py	/^    def __call__(/
__call__	./ipybd/data_cleaner.py	/^    def __call__(/
__call__	./ipybd/data_cleaner.py	/^    def __call__(/
__call__	./ipybd/data_cleaner.py	/^    def __call__(/
__call__	./ipybd/data_cleaner.py	/^    def __call__(/
__call__	./ipybd/data_cleaner.py	/^    def __call__(/
__call__	./ipybd/data_cleaner.py	/^    def __call__(/
__call__	./ipybd/data_cleaner.py	/^    def __call__(/
__call__	./ipybd/data_cleaner.py	/^    def __call__(/
__call__	./ipybd/data_cleaner.py	/^    def __call__(/
__check_duplicate_mapping	./ipybd/core.py	/^    def __check_duplicate_mapping(/
__check_old_mapping	./ipybd/core.py	/^    def __check_old_mapping(/
__format_date_style	./ipybd/data_cleaner.py	/^    def __format_date_style(/
__get_key	./ipybd/core.py	/^    def __get_key(/
__init__	./ipybd/__init__.py	1
__init__	./ipybd/core.py	/^    def __init__(/
__init__	./ipybd/core.py	/^    def __init__(/
__init__	./ipybd/core.py	/^    def __init__(/
__init__	./ipybd/data_cleaner.py	/^    def  __init__(/
__init__	./ipybd/data_cleaner.py	/^    def __init__(/
__init__	./ipybd/data_cleaner.py	/^    def __init__(/
__init__	./ipybd/data_cleaner.py	/^    def __init__(/
__init__	./ipybd/data_cleaner.py	/^    def __init__(/
__init__	./ipybd/data_cleaner.py	/^    def __init__(/
__init__	./ipybd/data_cleaner.py	/^    def __init__(/
__init__	./ipybd/data_cleaner.py	/^    def __init__(/
__init__	./ipybd/data_cleaner.py	/^    def __init__(/
__init__	./ipybd/data_cleaner.py	/^    def __init__(/
__init__	./ipybd/noi.py	/^    def __init__(/
__init__	./ipybd/noi.py	/^    def __init__(/
__init__	./ipybd/std_table_objects.py	/^    def __init__(/
__init__	./ipybd/std_table_objects.py	/^    def __init__(/
__init__	./ipybd/std_table_objects.py	/^    def __init__(/
__manual2std_fields	./ipybd/core.py	/^    def __manual2std_fields(/
__mapping_clean	./ipybd/core.py	/^    def __mapping_clean(/
__merge_txt2line	./ipybd/core.py	/^    def __merge_txt2line(/
__new__	./ipybd/core.py	/^    def __new__(/
__split_txt	./ipybd/core.py	/^    def __split_txt(/
__unmapped_columns2std	./ipybd/core.py	/^    def __unmapped_columns2std(/
_build_col_params	./ipybd/data_cleaner.py	/^    def _build_col_params(/
_build_kew_params	./ipybd/data_cleaner.py	/^    def _build_kew_params(/
_build_mapping	./ipybd/data_cleaner.py	/^    def _build_mapping(/
_format_kew_filters	./ipybd/data_cleaner.py	/^    def _format_kew_filters(/
_format_kew_query	./ipybd/data_cleaner.py	/^    def _format_kew_query(/
_merge2pairs	./ipybd/core.py	/^    def _merge2pairs(/
_min_max	./ipybd/data_cleaner.py	/^    def _min_max(/
_prt_items	./ipybd/core.py	/^    def _prt_items(/
_re_range_columns	./ipybd/core.py	/^    def _re_range_columns(/
_results2list	./ipybd/data_cleaner.py	/^    def _results2list(/
add	./ipybd/noi.py	/^    def add(/
api_terms	./ipybd/api_terms.py	1
build_args	./ipybd/core.py	/^    def build_args(/
build_mapping_template	./ipybd/core.py	/^    def build_mapping_template(/
build_policy	./ipybd/noi.py	/^    def build_policy(/
build_post_data	./ipybd/noi.py	/^    def build_post_data(/
build_post_info	./ipybd/noi.py	/^    def build_post_info(/
build_querys	./ipybd/data_cleaner.py	/^    def build_querys(/
build_url	./ipybd/data_cleaner.py	/^    def build_url(/
cleaning_null_identifications	./ipybd/std_table_objects.py	/^    def cleaning_null_identifications(/
code_authors	./ipybd/data_cleaner.py	/^    def code_authors(/
col_name	./ipybd/data_cleaner.py	/^    def col_name(/
col_synonyms	./ipybd/data_cleaner.py	/^    def col_synonyms(/
col_taxontree	./ipybd/data_cleaner.py	/^    def col_taxontree(/
contrast_code	./ipybd/data_cleaner.py	/^    def contrast_code(/
core	./ipybd/core.py	1
data_cleaner	./ipybd/data_cleaner.py	1
datetime_valid	./ipybd/data_cleaner.py	/^    def datetime_valid(/
default	./ipybd/core.py	/^    def default(/
extract_file	./herbarium.py	/^def extract_file(/
format	./ipybd/data_cleaner.py	/^    def format(/
format_admindiv	./ipybd/core.py	/^    def format_admindiv(/
format_chinese_admindiv	./ipybd/data_cleaner.py	/^    def format_chinese_admindiv(/
format_coordinates	./ipybd/data_cleaner.py	/^    def format_coordinates(/
format_date_elements	./ipybd/data_cleaner.py	/^    def format_date_elements(/
format_datetime	./ipybd/core.py	/^    def format_datetime(/
format_datetime	./ipybd/data_cleaner.py	/^    def format_datetime(/
format_human_name	./ipybd/core.py	/^    def format_human_name(/
format_latlon	./ipybd/core.py	/^    def format_latlon(/
format_name	./ipybd/data_cleaner.py	/^    def format_name(/
format_names	./ipybd/data_cleaner.py	/^    def format_names(/
format_number	./ipybd/core.py	/^    def format_number(/
format_number	./ipybd/data_cleaner.py	/^    def format_number(/
format_option	./ipybd/data_cleaner.py	/^    def format_option(/
fromat_options	./ipybd/core.py	/^    def fromat_options(/
get	./ipybd/data_cleaner.py	/^    def get(/
get_arg	./ipybd/core.py	/^    def get_arg(/
get_author_team	./ipybd/data_cleaner.py	/^    def get_author_team(/
get_cache_result	./ipybd/data_cleaner.py	/^    def get_cache_result(/
get_col_name	./ipybd/core.py	/^    def get_col_name(/
get_col_synonyms	./ipybd/core.py	/^    def get_col_synonyms(/
get_col_taxontree	./ipybd/core.py	/^    def get_col_taxontree(/
get_completions	./ipybd/core.py	/^    def get_completions(/
get_date_elements	./ipybd/data_cleaner.py	/^    def get_date_elements(/
get_func	./ipybd/core.py	/^        def get_func(/
get_ipni_name	./ipybd/core.py	/^    def get_ipni_name(/
get_ipni_reference	./ipybd/core.py	/^    def get_ipni_reference(/
get_name	./ipybd/core.py	/^    def get_name(/
get_powo_accepted	./ipybd/core.py	/^    def get_powo_accepted(/
get_powo_images	./ipybd/core.py	/^    def get_powo_images(/
get_powo_name	./ipybd/core.py	/^    def get_powo_name(/
get_token	./ipybd/noi.py	/^    def get_token(/
herbarium	./herbarium.py	1
ident	./herbarium.py	/^    def ident(/
ipni_name	./ipybd/data_cleaner.py	/^    def ipni_name(/
ipni_reference	./ipybd/data_cleaner.py	/^    def ipni_reference(/
mapping_date_element	./ipybd/data_cleaner.py	/^    def mapping_date_element(/
mark_duplicate	./ipybd/data_cleaner.py	/^    def mark_duplicate(/
merge_columns	./ipybd/core.py	/^    def merge_columns(/
noi	./ipybd/noi.py	1
post	./ipybd/noi.py	/^    def post(/
powo_accepted	./ipybd/data_cleaner.py	/^    def powo_accepted(/
powo_images	./ipybd/data_cleaner.py	/^    def powo_images(/
powo_name	./ipybd/data_cleaner.py	/^    def powo_name(/
read_csv	./ipybd/core.py	/^    def read_csv(/
read_table	./ipybd/core.py	/^    def read_table(/
rebuild_columns	./ipybd/core.py	/^    def rebuild_columns(/
rebuild_table	./ipybd/core.py	/^    def rebuild_table(/
rename	./herbarium.py	/^def rename(/
save_table	./ipybd/core.py	/^    def save_table(/
setup	./setup.py	1
split_column	./ipybd/core.py	/^    def split_column(/
split_url_to_list	./ipybd/data_cleaner.py	/^    def split_url_to_list(/
std_table_objects	./ipybd/std_table_objects.py	1
std_table_terms	./ipybd/std_table_terms.py	1
table_mapping	./ipybd/core.py	/^    def table_mapping(/
test	./test.py	1
to_utc	./ipybd/data_cleaner.py	/^    def to_utc(/
web_get	./ipybd/data_cleaner.py	/^    def web_get(/
