<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>zbarcam</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="ZBar Barcode Reader" /><link rel="up" href="ref.html" title="ZBar Barcode Reader - Command Reference" /><link rel="prev" href="ref.html" title="ZBar Barcode Reader - Command Reference" /><link rel="next" href="zbarimg.html" title="zbarimg" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">zbarcam</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ref.html">Prev</a>&#160;</td><th width="60%" align="center">ZBar Barcode Reader - Command Reference</th><td width="20%" align="right">&#160;<a accesskey="n" href="zbarimg.html">Next</a></td></tr></table><hr /></div><div class="refentry" title="zbarcam"><a id="zbarcam"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>zbarcam &#8212; scan and decode bar codes from a video device
    </p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">zbarcam</code>  [<code class="option">-qv</code>] [<code class="option">--quiet</code>] [<code class="option">--nodisplay</code>] [<code class="option">--xml</code>] [<code class="option">--verbose[=<em class="replaceable"><code>n</code></em>]</code>] [<code class="option">--prescale=<em class="replaceable"><code>W</code></em>x<em class="replaceable"><code>H</code></em></code>] [<code class="option">-S[<span class="optional"><em class="replaceable"><code>symbology</code></em>.</span>]<em class="replaceable"><code>config</code></em>[<span class="optional">=<em class="replaceable"><code>value</code></em></span>]</code>] [<code class="option">--set [<span class="optional"><em class="replaceable"><code>symbology</code></em>.</span>]<em class="replaceable"><code>config</code></em>[<span class="optional">=<em class="replaceable"><code>value</code></em></span>]</code>] [<em class="replaceable"><code>device</code></em>]</p></div><div class="cmdsynopsis"><p><code class="command">zbarcam</code>  { <code class="option">-h</code>  |   <code class="option">--help</code>  |   <code class="option">--version</code> }</p></div></div><div class="refsection" title="Description"><a id="id2548682"></a><h2>Description</h2><p><span class="command"><strong>zbarcam</strong></span> scans a video4linux video source
    (eg, a webcam) for bar codes and prints any decoded data to the
    standard output.  The video stream is also displayed to the
    screen. </p><p><em class="replaceable"><code>device</code></em> is the
    path to the video4linux (version 1 or 2) character device special
    file (major number 81 and minor number 0 thru 63).  It defaults to
    <code class="filename">/dev/video0</code></p><p>The underlying library currently supports EAN-13 (including
    UPC and ISBN subsets), EAN-8, Code 128, Code 39, and Interleaved
    2 of 5 symbologies.  The specific type of each detected symbol is
    printed with the decoded data.</p></div><div class="refsection" title="Options"><a id="id2566511"></a><h2>Options</h2><p>This program follows the usual GNU command line syntax.
    Single letter options may be bundled, long options start with two
    dashes (`-').</p><div class="variablelist"><dl><dt><span class="term"><code class="option">-h</code>, </span><span class="term"><code class="option">--help</code></span></dt><dd>Print a short help message describing command line
    options to standard output and exit</dd><dt><span class="term"><code class="option">--version</code></span></dt><dd>Print program version information to standard output and
    exit</dd><dt><span class="term"><code class="option">-v</code>, </span><span class="term"><code class="option">--verbose[<span class="optional">=<em class="replaceable"><code>n</code></em></span>]</code></span></dt><dd>Increase debug output level.  Multiple
      <code class="option">-v</code> options create more spew.  Alternatively
      specify <em class="replaceable"><code>n</code></em> to
      set the debug level directly
    </dd><dt><span class="term"><code class="option">-S[<span class="optional"><em class="replaceable"><code>symbology</code></em>.</span>]<em class="replaceable"><code>config</code></em>[<span class="optional">=<em class="replaceable"><code>value</code></em></span>]</code>, </span><span class="term"><code class="option">--set [<span class="optional"><em class="replaceable"><code>symbology</code></em>.</span>]<em class="replaceable"><code>config</code></em>[<span class="optional">=<em class="replaceable"><code>value</code></em></span>]</code></span></dt><dd><p class="simpara">Set decoder configuration option <em class="replaceable"><code>config</code></em> for <em class="replaceable"><code>symbology</code></em> to <em class="replaceable"><code>value</code></em>.  <em class="replaceable"><code>value</code></em> defaults to 1 if omitted.
      <em class="replaceable"><code>symbology</code></em> is one of
      <code class="option">ean13</code>, <code class="option">ean8</code>,
      <code class="option">upca</code>, <code class="option">upce</code>,
      <code class="option">isbn13</code>, <code class="option">isbn10</code>,
      <code class="option">i25</code>, <code class="option">code39</code>,
      <code class="option">code128</code> or the special value <code class="option">*</code>.
      If <em class="replaceable"><code>symbology</code></em> is
      omitted or <code class="option">*</code>, the <em class="replaceable"><code>config</code></em> will be set for all
      applicable symbologies.  These are the currently recognized
      <em class="replaceable"><code>config</code></em>s.  Prefix a
      config with "no-" to negate it.  Not all configs are appropriate
      for every symbology.</p><div class="variablelist"><dl><dt><span class="term"><code class="option">enable</code></span></dt><dd>Control decoding/reporting of a symbology.  For
            symbologies which are just subsets of <code class="option">ean13</code>
            (<code class="option">upca</code>, <code class="option">upce</code>,
            <code class="option">isbn13</code>, <code class="option">isbn10</code>), this
            config controls whether the subsets are detected and
            reported as such.  These special cases are disabled by
            default, all other symbologies default to enabled</dd><dt><span class="term"><code class="option">disable</code></span></dt><dd>Antonym for <code class="option">enable</code></dd><dt><span class="term"><code class="option">emit-check</code></span></dt><dd>Control whether check digits are included in the
            decoded output.  Enabled by default.  This config does not
            apply for <code class="option">code128</code>, which never returns the
            check digit.  It also not apply for cases where the check
            digit is disabled (see <code class="option">add-check</code>).  Check
            digits are currently not implemented for
            <code class="option">i25</code> or <code class="option">code39</code></dd><dt><span class="term"><code class="option">add-check</code></span></dt><dd>Enable decode and verification of a check digit for
            symbologies where it is optional: this will include
            <code class="option">code39</code> and <code class="option">i25</code>, neither of
            which implements the check digit yet</dd><dt><span class="term"><code class="option">ascii</code></span></dt><dd>Enable escape sequences that encode the full ASCII
            character set.  This would apply to <code class="option">code39</code>,
            except that it's not implemented either...</dd><dt><span class="term"><code class="option">position</code></span></dt><dd>Enable collection of symbol position information.
          Enabled by default.  Currently, the position information is
          unusable, so you can save a few cycles by disabling
          this.</dd><dt><span class="term"><code class="option">min-length=<em class="replaceable"><code>n</code></em></code>, </span><span class="term"><code class="option">max-length=<em class="replaceable"><code>n</code></em></code></span></dt><dd>Bound the number of decoded characters in a valid symbol.
          If a decode result is outside the configured min/max range
          (inclusive), it will not be reported.  Set to 0 to disable the
          corresponding check.  This setting applies to variable-length
          symbologies: <code class="option">i25</code>, <code class="option">code39</code>,
          <code class="option">code128</code> and <code class="option">pdf417</code>.
          <code class="option">min-length</code> defaults to 6 for <code class="option">i25</code>
          and 1 for <code class="option">code39</code> (per Code 39 autodiscrimination
          recommendation); all others default to 0</dd><dt><span class="term"><code class="option">x-density=<em class="replaceable"><code>n</code></em></code>, </span><span class="term"><code class="option">y-density=<em class="replaceable"><code>n</code></em></code></span></dt><dd>Adjust the density of the scanner passes.  Lower values
          scan more of the image at the cost of decreased performance.
          Setting to 0 disables scanning along that axis.  Defaults are both
          1.</dd></dl></div></dd><dt><span class="term"><code class="option">-q</code>, </span><span class="term"><code class="option">--quiet</code></span></dt><dd>Quiet operation; disable the audible beep otherwise
          emitted when a symbol is decoded</dd><dt><span class="term"><code class="option">--nodisplay</code></span></dt><dd>Disable output video window.  Video input will be
          scanned until the program is interrupted or otherwise
          signaled</dd><dt><span class="term"><code class="option">--xml</code></span></dt><dd>Stream results using an XML output format.  This
          format wraps the raw data from the symbol with information
          about the scan in an easy to parse format.  The latest
          schema is available from <a class="link" href="http://zbar.sourceforge.net/2008/barcode.xsd" target="_top">http://zbar.sourceforge.net/2008/barcode.xsd</a></dd><dt><span class="term"><code class="option">--raw</code></span></dt><dd>Use raw symbol data output format.  This format
          prints symbol data separated by newlines without the
          additional symbology type information that is printed by
          default</dd><dt><span class="term"><code class="option">--prescale=<em class="replaceable"><code>W</code></em>x<em class="replaceable"><code>H</code></em></code></span></dt><dd>Request video input scaling from the camera driver.
          Possibly useful for reducing huge frames to achieve a higher
          frame rate.  Note that the driver may adjust or completely
          ignore the scaling request</dd></dl></div></div><div class="refsection" title="Examples"><a id="id2564103"></a><h2>Examples</h2><p>Scan for barcodes using the second video device and pipe the
    resulting data through a script that searches for each code in a
    database and does something useful with them:

      </p><pre class="screen"><span class="command"><strong>zbarcam</strong></span> <code class="filename">/dev/video1</code> | <span class="command"><strong>upcrpc.py</strong></span></pre><p>

    The <span class="command"><strong>upcrpc.py</strong></span> example script included in the
    <code class="filename">examples/</code> subdirectory of the distribution
    will make an XMLRPC call to a popular internet UPC database and
    print the product description if found.</p><p>Scan for barcodes using the default video device and stream
    results to stdout in XML format, also disable recognition of
    Interleaved 2 of 5 codes to prevent confusion with other
    symbologies or background noise:

      </p><pre class="screen"><span class="command"><strong>zbarcam</strong></span> <code class="option">--xml</code> <code class="option">-Si25.disable</code></pre><p>
    </p><p>Scan only for Code 39, without using the preview window -
    maybe for a fixed installation.  To enable only Code 39, first all
    symbologies are disabled, then Code 39 is re-enabled:

      </p><pre class="screen"><span class="command"><strong>zbarcam</strong></span> <code class="option">--nodisplay</code> <code class="option">-Sdisable</code> <code class="option">-Scode39.enable</code></pre><p>
    </p></div><div class="refsection" title="See Also"><a id="id2564575"></a><h2>See Also</h2><p><a class="xref" href="zbarimg.html" title="zbarimg"><span class="refentrytitle">zbarimg</span>(1)</a></p><p><a class="link" href="http://zbar.sf.net/" target="_top">http://zbar.sf.net/</a></p></div><div class="refsection" title="Bugs"><a id="id2570150"></a><h2>Bugs</h2><p>See <a class="link" href="http://sf.net/tracker/?group_id=189236&amp;atid=928515" target="_top">http://sf.net/tracker/?group_id=189236&amp;atid=928515</a></p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ref.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ref.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="zbarimg.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">ZBar Barcode Reader - Command Reference&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;zbarimg</td></tr></table></div></body></html>
